<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListSeriesInformation">

    <RelativeLayout
        android:id="@+id/rv_layout_series_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_series_information"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="@color/purple"
            app:title="@string/title_app_name"
            app:titleTextColor="@color/grey"
        />

        <ImageView
            android:id="@+id/img_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tool_series_information"
            android:src="@drawable/img_outline_broken_image" />

        <TextView
            android:id="@+id/txt_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginTop="10dp"

            android:text="Nome da Série"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16sp"

            android:layout_toRightOf="@id/img_series_list"
            android:layout_below="@id/tool_series_information"
        />

        <TextView
            android:id="@+id/txt_dt_watching_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_alignBottom="@id/txt_series_list"

            android:text="21/09/2002"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="14sp"

            android:layout_toRightOf="@id/txt_series_list"
            />

        <TextView
            android:id="@+id/txt_season_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Season: "
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="13sp"

            android:layout_toRightOf="@id/img_series_list"
            android:layout_below="@id/txt_series_list"
            />

        <TextView
            android:id="@+id/txt_season_number_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="3"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="13sp"

            android:layout_toRightOf="@id/txt_season_series_list"
            android:layout_below="@id/txt_series_list"
            />

        <TextView
            android:id="@+id/txt_episodes_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Episodes: "
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="13sp"

            android:layout_toRightOf="@id/img_series_list"
            android:layout_below="@id/txt_season_series_list"
            />

        <TextView
            android:id="@+id/txt_episodes_number_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:text="36"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="13sp"

            android:layout_toRightOf="@id/txt_episodes_series_list"
            android:layout_below="@id/txt_season_series_list"
            />

        <ImageView
            android:id="@+id/img_platform_series_list"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_below="@id/txt_series_list"
            android:layout_alignBottom="@id/txt_episodes_number_series_list"

            android:layout_marginStart="10dp"

            android:layout_toRightOf="@id/txt_episodes_number_series_list"
            android:scaleType="centerCrop"
            android:src="@drawable/img_outline_broken_image"
            />

        <ImageButton
            android:id="@+id/imgButton_watch_watched_will_watch_series_list"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginStart="10dp"
            android:layout_alignBottom="@id/txt_episodes_number_series_list"

            android:layout_toRightOf="@id/img_platform_series_list"
            android:layout_below="@id/txt_dt_watching_series_list"

            android:scaleType="centerInside"
            android:src="@drawable/watching"
            android:background="@color/grey"
            />

        <ImageButton
            android:id="@+id/img_add_episodes_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/add_episodes_circle_outline"
            android:background="@color/grey"

            android:layout_toRightOf="@id/imgButton_watch_watched_will_watch_series_list"
            android:layout_below="@id/txt_dt_watching_series_list"
            android:layout_alignBottom="@id/imgButton_watch_watched_will_watch_series_list"
            android:layout_alignEnd="@id/txt_dt_watching_series_list"
            />

        <TextView
            android:id="@+id/txt_title_description_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Description"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="21sp"

            android:layout_marginTop="20dp"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_series_list"
            />

        <TextView
            android:id="@+id/txt_description_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Content Descritpion"
            android:textColor="@color/blue"
            android:textSize="15sp"

            android:layout_marginTop="10dp"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_title_description_series_list"
            />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_flt_series_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:src="@drawable/add_episodes_circle_outline"
        android:backgroundTint="@color/blue"

        />

</FrameLayout>