<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/grey"
    >
    <RelativeLayout
        android:id="@+id/rv_layout_series_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:orientation="horizontal"

        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/txt_name_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="10dp"

            android:text="@string/txt_name_add_series"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_dt_watching_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="21/09/2002"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="15sp"

            android:layout_marginEnd="10dp"

            android:layout_toRightOf="@id/txt_name_series_list"
        />

        <TextView
            android:id="@+id/txt_platform_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Platform"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="15sp"

            android:layout_toRightOf="@id/txt_dt_watching_series_list"
        />

        <TextView
            android:id="@+id/txt_season_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="10dp"

            android:text="Season: "
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="15sp"

            android:layout_below="@id/txt_name_series_list"
        />

        <TextView
            android:id="@+id/txt_season_number_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="3"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="14sp"

            android:layout_toRightOf="@id/txt_season_series_list"
            android:layout_below="@id/txt_name_series_list"
        />

        <TextView
            android:id="@+id/txt_episodes_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Episodes: "
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="15sp"

            android:layout_marginEnd="10dp"

            android:layout_below="@id/txt_season_series_list"
        />

        <TextView
            android:id="@+id/txt_episodes_number_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="36"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="14sp"

            android:layout_below="@id/txt_season_number_series_list"
            android:layout_toRightOf="@id/txt_episodes_series_list"
        />

        <CheckBox
            android:id="@+id/chk_watch_series_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"

            android:buttonTint="@color/purple"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:text="Watch"
            android:textColor="@color/purple"

            android:layout_marginEnd="10dp"

            android:layout_toRightOf="@id/txt_episodes_number_series_list"
            android:layout_below="@id/txt_dt_watching_series_list"
        />

        <ImageButton
            android:id="@+id/img_add_episodes_series_list"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:src="@drawable/add_episodes_circle_outline"
            android:background="@color/grey"
            android:scaleType="centerCrop"

            android:layout_alignBottom="@id/chk_watch_series_list"

            android:layout_toRightOf="@id/chk_watch_series_list"
            android:layout_below="@id/txt_dt_watching_series_list"
        />

    </RelativeLayout>
    <!--     inserindo nome, dia da semana que pretende assistir,
             plataforma onde assistir, temporada que esta assistindo
             e o último episodio assistido-->

</ScrollView>